package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

genrule {
    name: "statslog-Nfc-java-gen",
    tools: ["stats-log-api-gen"],
    cmd: "$(location stats-log-api-gen) --java $(out) --module nfc --javaPackage com.android.nfc"
        + " --javaClass NfcStatsLog",
    out: ["com/android/nfc/NfcStatsLog.java"],
}

// NCI Configuration
//ALLOW_MISSING_DEPENDENCIES = ["true"]
android_app {
    name: "NfcNci",
    srcs: [
        "src/**/*.java",
        "nci/**/*.java",
        ":statslog-Nfc-java-gen",
    ],
    uses_libs: ["com.nxp.nfc"],
    platform_apis: true,
    privileged: true,
    certificate: "platform",
    jni_libs: ["libnfc_nci_jni"],
    libs: ["com.nxp.nfc"],
    static_libs: [
        "android.se.omapi-V1-java",
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat",
        "com.google.android.material_material",
        "android.hardware.secure_element-V1.0-java",
        "PlatformProperties",
        "nfc_flags_lib",
    ],
    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
    jarjar_rules: "jarjar-rules.txt",
    privapp_allowlist: ":privapp_allowlist_com.android.nfc.xml",
}

filegroup {
    name: "nfc-sources",
    srcs: [
        "src/**/*.java",
        ":statslog-Nfc-java-gen",
    ],
    visibility: [
        "//packages/apps/Nfc/tests/unit",
    ],
}

filegroup {
    name: "privapp_allowlist_com.android.nfc.xml",
    srcs: ["com.android.nfc.xml"],
}
