// NCI Configuration
//ALLOW_MISSING_DEPENDENCIES = ["true"]
android_app {
    name: "NfcNci",
    srcs: [
        "src/**/*.java",
        "nci/**/*.java",
    ],
    platform_apis: true,
    certificate: "platform",
    jni_libs: ["libnfc_nci_jni"],
    libs: ["com.nxp.nfc"],
    static_libs: [
        "android-support-v4",
        "android-support-core-utils",
        "android.hardware.secure_element-V1.0-java",
        "vendor.nxp.nxpwiredse-V1.0-java",
        ],
    optimize: {
        enabled: false,
    },
}
