// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

apex_key {
    name: "com.android.nfcservices.key",
    public_key: "com.android.nfcservices.avbpubkey",
    private_key: "com.android.nfcservices.pem",
}

android_app_certificate {
    name: "com.android.nfcservices.certificate",
    certificate: "com.android.nfcservices",
}

apex {
    name: "com.android.nfcservices",
    manifest: "manifest.json",
    // apps: ["NfcNci"],
    // multilib: {
    //    first: {
    //        // Extractor process runs only with the primary ABI.
    //        jni_libs: [
    //            "libnfc_nci_jni",
    //        ],
    //    },
    // },
    required: [
        // Provide a default libnfc-nci.conf in /system/etc for devices that
        // does not ship one in /product
        "libnfc-nci.conf-default",
    ],
    key: "com.android.nfcservices.key",
    certificate: ":com.android.nfcservices.certificate",
    updatable: false,
}
