<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accessService">
    <aid-group>
        <aid-filter android:name="F005060708"/>
    </aid-group>
    <polling-loop-filter android:name="bbbbbbbb" android:autoTransact="false"/>
</host-apdu-service>
