<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* Copyright 2022, The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

        <View
            android:id="@+id/touch_outside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/nfc_background_outline"
            app:behavior_peekHeight="378dp"
            app:behavior_hideable="true"
            app:layout_behavior=
                "com.android.nfc.x.com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ImageView
            android:id="@+id/screenshot"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="24dp"
            android:maxWidth="32dp"
            android:maxHeight="32dp"
            android:scaleType="fitCenter"
            android:src="@drawable/nfc_icon"/>

        <TextView
            android:id="@+id/appchooser_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:textAlignment="center"
            android:text="@string/appchooser_description"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="?android:attr/textColorPrimary"/>

        <ListView
            android:id="@+id/resolver_list"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"/>
        </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
