<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="start"
    android:layout_width="wrap_content"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:paddingTop="24dp"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:paddingBottom="24dp"
        android:text="@string/summary_confirm_url_open"
        android:textColor="?android:attr/textColorPrimaryInverse"/>
    <TextView
        android:id="@+id/url_open_confirmation_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:textColor="?android:attr/colorAccent"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:paddingBottom="24dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_weblink_nfc"/>
    </FrameLayout>

</LinearLayout>
