//
// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

aconfig_declarations {
    name: "nfc_aconfig_flags",
    package: "com.android.nfc.flags",
    srcs: ["nfc_flags.aconfig"],
}

java_aconfig_library {
    name: "nfc_aconfig_flags_lib",
    aconfig_declarations: "nfc_aconfig_flags",
    min_sdk_version: "33",
    apex_available: [
         "//apex_available:platform",
         "com.android.nfcservices"
    ],
}

java_library {
    name: "nfc_flags_lib",
    sdk_version: "system_current",
    min_sdk_version: "33",
    srcs: [
        "lib/**/*.java",
    ],
    static_libs: [
        "nfc_aconfig_flags_lib",
    ],
    installable: false,
    visibility: [
        "//packages/apps/Nfc:__subpackages__",
    ],
    apex_available: [
         "//apex_available:platform",
         "com.android.nfcservices"
    ],
}
