package: "com.android.nfc.flags"
container: "system"

flag {
    name: "test_flag"
    namespace: "nfc"
    description: "Test flag for NFC"
    bug: "295339053"
}

flag {
    name: "reduce_state_transition"
    namespace: "nfc"
    description: "Flag for reducing NFCC state transition"
    bug: "308890980"
}


flag {
    name: "statsd_ce_events_flag"
    namespace: "nfc"
    description: "Additional Statsd CardEmulation Events flag for NFC"
    bug: "308094195"
}


flag {
    name: "auto_disable_observe_mode"
    namespace: "nfc"
    description: "Automatically disable observe mode if preferred service is misbehaving"
    bug: "347728416"
        metadata {
        purpose: PURPOSE_BUGFIX
  }
}
