package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_shared {
    name: "libnfc_nci_jni",
    cflags:
     ["-DNXP_EXTNS=TRUE",
      "-DNXP_SRD=TRUE",]  + [
      "-DNXP_QTAG=TRUE",]  + [
      "-DFEATURE_SECURE_READER",
        "-Wall",
        "-Wextra",
        "-Wno-unused-parameter",
        "-Werror",
        "-fexceptions",
    ],
    srcs: ["**/*.cpp"],
    exclude_srcs: ["NfcTagTest.cpp"],

    include_dirs: [
        "external/libxml2/include",
        "frameworks/native/include",
        "system/nfc/SN100x/src/include",
        "system/nfc/SN100x/src/nfa/include",
        "system/nfc/SN100x/src/nfc/include",
        "system/nfc/SN100x/src/gki/ulinux",
        "system/nfc/SN100x/src/gki/common",
    ] + ["system/nfc/SN100x/utils/include"],

    shared_libs: [
        "libnativehelper",
        "libcutils",
        "libutils",
        "liblog",
        "libnfc-nci",
        "libchrome",
        "libbase",
        "libstatslog_nfc",
        "vendor.nxp.nxpnfc@2.0",
    ],
    product_variables: {
        debuggable: {
            cflags: [
                "-DDCHECK_ALWAYS_ON",
                "-DDTA_ENABLED"
            ],
        },
    },
    static_libs: ["libxml2"],
    sanitize: {
        integer_overflow: true,
        misc_undefined: ["bounds"],
        scs: true,
    },
}

cc_test {
    name: "nfc.nci.jni.tests",

    srcs: ["NfcTagTest.cpp"],

    shared_libs: [
        "libnfc-nci",
        "libnfc_nci_jni",
        "libstatslog_nfc",
    ],

    static_libs: [
        "libgmock",
        "libgtest",
    ],

    header_libs: [
        "jni_headers"
    ],

    include_dirs: [
        "packages/apps/Nfc/nci/jni",
        "system/nfc/src/include",
        "system/nfc/src/gki/common",
        "system/nfc/src/gki/ulinux",
        "system/nfc/src/nfa/include",
        "system/nfc/src/nfc/include",
        "system/nfc/utils/include",
    ],
}
